# color-of-film

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml  release.yml
cli/: pom.xml
cli/src/main/java/com/github/mdaubie/coloroffilm/: CLI.java
cli/src/main/java/io/github/mdaubie/coloroffilm/: CLI.java
core/: pom.xml
core/src/main/java/com/github/mdaubie/coloroffilm/: FilmCapture.java  ImageBuilder.java  ProgressDisplay.java
core/src/main/java/com/github/mdaubie/coloroffilm/shapers/: BarCodeShaper.java  BarcodeShaper.java  DiscShaper.java  ImageShaper.java
core/src/main/java/io/github/mdaubie/coloroffilm/: FilmCapture.java  ImageBuilder.java  ProgressDisplay.java
core/src/main/java/io/github/mdaubie/coloroffilm/shapers/: BarcodeShaper.java  DiscShaper.java  ImageShaper.java
